LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'SpeeduinoSparkV1.1.pdsprj'.
CADCAM generated at 15:02:52 on 27 Haziran 2021 Pazar.

File List
---------
Top Copper              : SpeeduinoSparkV1.1 - CADCAM Top Copper.GBR
Bottom Copper           : SpeeduinoSparkV1.1 - CADCAM Bottom Copper.GBR
Top Silk Screen         : SpeeduinoSparkV1.1 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : SpeeduinoSparkV1.1 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : SpeeduinoSparkV1.1 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : SpeeduinoSparkV1.1 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : SpeeduinoSparkV1.1 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : SpeeduinoSparkV1.1 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : SpeeduinoSparkV1.1 - CADCAM Mechanical 1.GBR
Top Assembly            : SpeeduinoSparkV1.1 - CADCAM Top Assembly.GBR
Bottom Assembly         : SpeeduinoSparkV1.1 - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : SpeeduinoSparkV1.1 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : SpeeduinoSparkV1.1 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -50.292mm -49.53mm 50.292mm 49.53mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D15	CIRCLE  D=0.508mm                                                         FLASH ViaPad
D16	SQUARE  S=1.524mm                                                         FLASH ComponentPad
D17	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D18	RECT    W=0.305mm             H=1.499mm                                   FLASH SMDPad,CuDef
D19	RECT    W=1.499mm             H=0.305mm                                   FLASH SMDPad,CuDef
D70	CIRCLE  D=1mm                                                             FLASH FiducialPad,Global
D71	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D20	DIL     W=1.727mm             H=2.54mm              C=0.305mm             FLASH ComponentPad
D21	SQUARE  S=6.985mm                                                         FLASH SMDPad,CuDef
D22	RECT    W=1.524mm             H=2.54mm                                    FLASH SMDPad,CuDef
D23	RECT    W=0.635mm             H=2.032mm                                   FLASH SMDPad,CuDef
D24	RECT    W=3.302mm             H=1.651mm                                   FLASH SMDPad,CuDef
D25	RECT    W=5.588mm             H=2.032mm                                   FLASH SMDPad,CuDef
D26	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D27	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D28	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D29	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D72	RECT    W=0.305mm             H=1.092mm                                   FLASH SMDPad,CuDef
D73	RECT    W=1.016mm             H=2.54mm                                    FLASH SMDPad,CuDef
D30	RECT    W=0.508mm             H=0.838mm                                   FLASH SMDPad,CuDef
D31	RECT    W=0.838mm             H=0.508mm                                   FLASH SMDPad,CuDef
D32	RECT    W=0.762mm             H=1.778mm                                   FLASH SMDPad,CuDef
D33	RECT    W=1.778mm             H=0.762mm                                   FLASH SMDPad,CuDef
D34	CIRCLE  D=1.422mm                                                         FLASH ComponentPad
D35	CIRCLE  D=0.203mm                                                         DRAW  Profile
D36	RECT    W=2.388mm             H=1.499mm                                   FLASH SMDPad,CuDef
D37	RECT    W=7.137mm             H=10.643mm                                  FLASH SMDPad,CuDef
D38	RECT    W=1.295mm             H=3.607mm                                   FLASH SMDPad,CuDef
D39	RECT    W=1.1mm               H=0.4mm                                     FLASH SMDPad,CuDef
D40	RECT    W=3.607mm             H=1.295mm                                   FLASH SMDPad,CuDef
D41	RECT    W=2.032mm             H=0.635mm                                   FLASH SMDPad,CuDef
D42	CIRCLE  D=0.203mm                                                         DRAW  Material
D43	CIRCLE  D=0.2mm                                                           DRAW  Material
D44	CIRCLE  D=0.6mm                                                           DRAW  Material
D45	CIRCLE  D=0.25mm                                                          DRAW  Material
D46	CIRCLE  D=0.032mm                                                         DRAW  Material
D47	CIRCLE  D=1.016mm                                                         FLASH Material
D48	CIRCLE  D=0.813mm                                                         FLASH Material
D49	PPAD    W=2.032mm             H=2.032mm             I=0                   FLASH Material
D50	CIRCLE  D=2.032mm                                                         FLASH Material
D51	PPAD    W=0.305mm             H=1.499mm             I=1                   FLASH Material
D52	PPAD    W=1.499mm             H=0.305mm             I=2                   FLASH Material
D53	CIRCLE  D=3mm                                                             FLASH Material
D54	PPAD    W=1.524mm             H=1.27mm              I=3                   FLASH Material
D55	PPAD    W=2.235mm             H=3.048mm             I=4                   FLASH Material
D56	PPAD    W=7.239mm             H=7.239mm             I=5                   FLASH Material
D57	PPAD    W=1.778mm             H=2.794mm             I=6                   FLASH Material
D58	PPAD    W=0.889mm             H=2.286mm             I=7                   FLASH Material
D59	PPAD    W=3.302mm             H=1.651mm             I=8                   FLASH Material
D60	PPAD    W=5.842mm             H=2.286mm             I=9                   FLASH Material
D61	PPAD    W=1.27mm              H=1.524mm             I=10                  FLASH Material
D62	CIRCLE  D=1.778mm                                                         FLASH Material
D63	CIRCLE  D=2.54mm                                                          FLASH Material
D64	PPAD    W=2.286mm             H=2.286mm             I=11                  FLASH Material
D65	PPAD    W=0.559mm             H=1.346mm             I=12                  FLASH Material
D66	PPAD    W=1.27mm              H=2.794mm             I=13                  FLASH Material
D67	PPAD    W=0.508mm             H=0.838mm             I=14                  FLASH Material
D68	PPAD    W=0.838mm             H=0.508mm             I=15                  FLASH Material
D69	PPAD    W=1.016mm             H=2.032mm             I=16                  FLASH Material
D74	PPAD    W=2.032mm             H=1.016mm             I=17                  FLASH Material
D75	CIRCLE  D=1.676mm                                                         FLASH Material
D76	PPAD    W=1.524mm             H=1.27mm              I=18                  FLASH Material
D77	PPAD    W=7.239mm             H=7.239mm             I=19                  FLASH Material
D78	PPAD    W=1.778mm             H=2.794mm             I=20                  FLASH Material
D79	PPAD    W=2.388mm             H=1.499mm             I=21                  FLASH Material
D80	PPAD    W=7.137mm             H=10.643mm            I=22                  FLASH Material
D81	PPAD    W=1.803mm             H=4.115mm             I=23                  FLASH Material
D82	PPAD    W=1.354mm             H=0.654mm             I=24                  FLASH Material
D83	PPAD    W=1.27mm              H=1.524mm             I=25                  FLASH Material
D84	PPAD    W=0.508mm             H=0.838mm             I=26                  FLASH Material
D85	PPAD    W=0.838mm             H=0.508mm             I=27                  FLASH Material
D86	PPAD    W=4.115mm             H=1.803mm             I=28                  FLASH Material
D87	PPAD    W=2.286mm             H=0.889mm             I=29                  FLASH Material
D88	RECT    W=0.305mm             H=1.499mm                                   FLASH Material
D89	RECT    W=1.499mm             H=0.305mm                                   FLASH Material
D90	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D91	SQUARE  S=6.985mm                                                         FLASH Material
D92	RECT    W=1.524mm             H=2.54mm                                    FLASH Material
D93	RECT    W=0.635mm             H=2.032mm                                   FLASH Material
D94	RECT    W=3.302mm             H=1.651mm                                   FLASH Material
D95	RECT    W=5.588mm             H=2.032mm                                   FLASH Material
D96	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D97	RECT    W=0.305mm             H=1.092mm                                   FLASH Material
D98	RECT    W=1.016mm             H=2.54mm                                    FLASH Material
D99	RECT    W=0.508mm             H=0.838mm                                   FLASH Material
D100	RECT    W=0.838mm             H=0.508mm                                   FLASH Material
D101	RECT    W=0.762mm             H=1.778mm                                   FLASH Material
D102	RECT    W=1.778mm             H=0.762mm                                   FLASH Material
D103	RECT    W=2.388mm             H=1.499mm                                   FLASH Material
D104	RECT    W=7.137mm             H=10.643mm                                  FLASH Material
D105	RECT    W=1.295mm             H=3.607mm                                   FLASH Material
D106	RECT    W=1.1mm               H=0.4mm                                     FLASH Material
D107	RECT    W=3.607mm             H=1.295mm                                   FLASH Material
D108	RECT    W=2.032mm             H=0.635mm                                   FLASH Material
D109	CIRCLE  D=0.61mm                                                          DRAW  Material
D110	CIRCLE  D=0.198mm                                                         DRAW  Material
D111	CIRCLE  D=0.05mm                                                          DRAW  Material
D112	CIRCLE  D=0.274mm                                                         DRAW  Material
D113	CIRCLE  D=0.428mm                                                         DRAW  Material
D114	CIRCLE  D=0.508mm                                                         DRAW  Material
D115	CIRCLE  D=0.073mm                                                         DRAW  Material
D116	CIRCLE  D=0.612mm                                                         DRAW  Material
D117	CIRCLE  D=2.794mm                                                         DRAW  Material
D118	CIRCLE  D=0.206mm                                                         DRAW  Material
D119	CIRCLE  D=0.572mm                                                         DRAW  Material
D120	CIRCLE  D=0.235mm                                                         DRAW  Material
D121	CIRCLE  D=1.321mm                                                         DRAW  Material
D122	CIRCLE  D=0.229mm                                                         DRAW  Material
D123	CIRCLE  D=1.829mm                                                         DRAW  Material
D124	CIRCLE  D=0.356mm                                                         DRAW  Material
D125	CIRCLE  D=0.369mm                                                         DRAW  Material
D126	CIRCLE  D=0.813mm                                                         DRAW  Material
D127	CIRCLE  D=0.11mm                                                          DRAW  Material
D128	CIRCLE  D=0.491mm                                                         DRAW  Material
D129	CIRCLE  D=0.178mm                                                         DRAW  Material
D130	CIRCLE  D=0.914mm                                                         DRAW  Material
D131	CIRCLE  D=0.1mm                                                           DRAW  Material
D132	CIRCLE  D=0.889mm                                                         DRAW  Material
D133	CIRCLE  D=0.335mm                                                         DRAW  Material
D134	CIRCLE  D=0.098mm                                                         DRAW  Material
D135	CIRCLE  D=0.686mm                                                         DRAW  Material
D136	CIRCLE  D=0.179mm                                                         DRAW  Material
D137	CIRCLE  D=0.569mm                                                         DRAW  Material
D138	CIRCLE  D=0.187mm                                                         DRAW  Material
D139	CIRCLE  D=0.955mm                                                         DRAW  Material
D140	CIRCLE  D=0.407mm                                                         DRAW  Material
D141	CIRCLE  D=1.166mm                                                         DRAW  Material
D142	CIRCLE  D=0.142mm                                                         DRAW  Material
D143	CIRCLE  D=0.36mm                                                          DRAW  Material
D144	CIRCLE  D=0.246mm                                                         DRAW  Material
D145	CIRCLE  D=0.268mm                                                         DRAW  Material
D146	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D147	CIRCLE  D=0.254mm                                                         FLASH ViaDrill
D148	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D149	CIRCLE  D=1.397mm                                                         FLASH ComponentDrill
D150	CIRCLE  D=0.889mm                                                         FLASH ComponentDrill
D151	CIRCLE  D=1.778mm                                                         FLASH ComponentDrill
D152	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D153	CIRCLE  D=0.813mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
